This site hosts code for <a href="https://iterm2.com">iTerm2</a>.

[![Build Status](https://travis-ci.org/gnachman/iTerm2.svg?branch=master)](https://travis-ci.org/gnachman/iTerm2)
[![Coverage Status](https://coveralls.io/repos/github/gnachman/iTerm2/badge.svg?branch=master)](https://coveralls.io/github/gnachman/iTerm2?branch=master)

<ul>
<li><a href="https://iterm2.com/bugs">File a bug report here!</a></li>
<li>Issues are on <a href="https://gitlab.com/gnachman/iterm2/issues">Gitlab</a> because Github doesn't support issue attachments.</li>
<li><a href="https://gitlab.com/gnachman/iterm2/wikis/HowToBuild">How do I build this thing?</a></li>
<li><a href="https://iterm2.com/downloads.html">Downloads</a>
<li>Not enough? Try <a href="https://xscode.com/gnachman/iTerm2">paid support via xscode</a>.
</ul>